# android-ladb

./: build.gradle  install.bat  remove.sh
app/: build.gradle  keystore.jks
app/src/main/java/com/draco/ladb/fragments/: HelpPreferenceFragment.kt
app/src/main/java/com/draco/ladb/utils/: ADB.kt
app/src/main/java/com/draco/ladb/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/draco/ladb/views/: HelpActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_pair.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: help.xml
