plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {

    compileSdk 31

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.draco.ladb"
        minSdk 26
        targetSdk 31
        versionCode 36
        versionName "1.9.1"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'thucnobita@0310@1997'
            keyPassword 'thucnobita@0310@1997'
            keyAlias 'ladb-v1'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
